# AplicacionCicloMestrual

CicloMen_Android/: build.gradle  (+1 more)
CicloMen_Android/app/: build.gradle  google-services.json  keystore.jks  private_key.pepk
CicloMen_Android/app/src/main/: AndroidManifest.xml
CicloMen_Android/app/src/main/assets/: animatecard.json
CicloMen_Android/app/src/main/java/mx/zublime/prediciclo/: Prediciclo.java
CicloMen_Android/app/src/main/java/mx/zublime/prediciclo/base/: BaseActivity.java
CicloMen_Android/app/src/main/java/mx/zublime/prediciclo/data/api/: ApiAdapter.java  EndPoints.java  WebServices.java
CicloMen_Android/app/src/main/java/mx/zublime/prediciclo/data/local/: SavePreferenceInterface.java  SavePreferenceManager.java
CicloMen_Android/app/src/main/java/mx/zublime/prediciclo/data/models/: BaseResponse.java  Direccion.java  LoginResponse.java  LoginResponseOne.java  ResponseCalendar.java  ResponseCargoOpenpay.java  ResponseCreateOrderUpdate.java  ResponseForgot.java  ResponseRegistrerCustomerOpenPay.java  ResponseRegistro.java  ResponseRetrieveProduct.java  ResponseUpdateCalendar.java  ResponseUpdateInfoDireccion.java  ResponseUser.java  Shipping.java  TarjetaBancaria.java
CicloMen_Android/app/src/main/java/mx/zublime/prediciclo/resources/: ResourcesUtils.java
CicloMen_Android/app/src/main/java/mx/zublime/prediciclo/ui/: MainActivity.java  SplashScreenActivity.java
CicloMen_Android/app/src/main/java/mx/zublime/prediciclo/ui/autenticacion/: AutenticacionActivity.java
CicloMen_Android/app/src/main/java/mx/zublime/prediciclo/ui/configuraciontur/: ConfiguracionTurActivity.java  OnNavegacionFragments.java  StepFourFragment.java  StepOneFragment.java  StepThreeFragment.java  StepTwoFragment.java
CicloMen_Android/app/src/main/java/mx/zublime/prediciclo/util/: ActionCodes.java  CreditCardFormatTextWatcher.java  DatePickerFragment.java  Dates.java  Forms.java  NavigationManager.java  NavigatorUtils.java  NumberPickerDialog.java  UrlsPrediciclo.java
CicloMen_Android/app/src/main/res/color/: chip_list.xml
CicloMen_Android/app/src/main/res/drawable/: background_chip.xml  background_color_gradient_selector.xml  background_direccion.xml  background_direccion_item.xml  boy_girl.xml  btn_close_chip.xml  button_disable.xml  button_enable.xml  button_shape.xml  circle.xml  help.xml  ic_american_black.xml  ic_american_express.xml  ic_baby_boy.xml  ic_baby_girl.xml  ic_birthday.xml  ic_boy_girl.xml  ic_calendar_new.xml  ic_chip.xml  ic_cosntruction.xml  ic_delete.xml  ic_event.xml  ic_exit.xml  ic_gir_new.xml  ic_mastercard.xml  ic_mastercard_black.xml  ic_pico.xml  ic_pico_bebes.xml  ic_pico_boy.xml  ic_pico_girl.xml  ic_pico_test_boy.xml  ic_pico_test_girl.xml  ic_pico_test_girl_boy.xml  ic_pregnancy_test.xml  ic_raindrop_close_up.xml  ic_shopping.xml  ic_test_boy.xml  ic_test_girl.xml  ic_test_girl_boy.xml  ic_visa.xml  (+7 more)
CicloMen_Android/app/src/main/res/layout/: activity_autenticacion.xml  activity_configuracion_tur.xml  activity_datos_envio.xml  activity_datos_pago.xml  activity_datos_para_pedido.xml  activity_direccion.xml  activity_info.xml  activity_main.xml  activity_perfil.xml  activity_preparando_orden.xml  activity_resumen.xml  activity_seleccion_forma_pago.xml  activity_splash_screen.xml  activity_web_view.xml  bottom_sheet_alert_limpiar.xml  bottom_sheet_alert_seleccionar_periodo.xml  bottom_sheet_confirmation_dialog.xml  bottom_sheet_prueba.xml  bottom_sheet_reiniciar_menstruacion.xml  fragment_container.xml  fragment_formulario_direccion.xml  fragment_home.xml  fragment_login.xml  fragment_menu_direcciones.xml  fragment_more.xml  fragment_registro.xml  fragment_step_four.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  fragment_tienda.xml  item_direccion.xml  item_tarjeta.xml  navigation_footer_layout.xml
CicloMen_Android/app/src/main/res/menu/: bottom_navigation.xml
CicloMen_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
