apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "zublime.mx.prediciclo"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 8
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        /*signingConfigs {
            debug {
                storeFile file(keystore.jks)
                storePassword "ZublimePrediciclo@#"
                keyAlias "key0"
                keyPassword "ZublimePrediciclo@#"
            }
            release {
                storeFile file(keystore.jks)
                storePassword "ZublimePrediciclo@#"
                keyAlias "key0"
                keyPassword "ZublimePrediciclo#@"
            }
        }*/
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        //Android
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.1.0-alpha10'

        //Butterknife
        implementation 'com.jakewharton:butterknife:10.2.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

        //Retrofit
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup.retrofit2:retrofit:2.6.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.1'
        //Animation lottie
        implementation 'com.airbnb.android:lottie:3.0.7'
        //Calendario
        implementation 'com.applandeo:material-calendar-view:1.7.0'

        //Librerias de 3ros
        implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
        implementation 'com.github.f0ris.sweetalert:library:1.5.6'
        implementation 'com.shawnlin:number-picker:2.4.6'

        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
        implementation 'com.github.bumptech.glide:glide:4.10.0'
        implementation 'com.redmadrobot:inputmask:4.0.0'
        implementation 'com.android.support:support-v13:28.0.0'
        implementation 'com.google.http-client:google-http-client:1.28.0'
        implementation 'com.google.http-client:google-http-client-android:1.28.0'
        implementation 'com.google.http-client:google-http-client-jackson2:1.28.0'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'

        implementation 'com.airbnb.android:lottie:2.8.0'

        // Check for v11.4.2 or higher
        implementation 'com.google.firebase:firebase-core:17.2.1'

        // (Recommended) Add Analytics
        implementation 'com.google.firebase:firebase-analytics:17.2.1'

        // Add dependency
        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

        implementation project(path: ':openpay')

        implementation 'com.google.firebase:firebase-messaging:20.0.0'

    }


}