<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pedido.orden.PreparandoOrdenActivity">

    <LinearLayout
        android:id="@+id/message_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animate_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:lottie_autoPlay="true"
            app:lottie_fileName="enviando.json"
            app:lottie_loop="true" />
        <TextView
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/negro"
            android:layout_marginTop="20dp"
            android:text="Procesando pedido..."/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_content_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_status"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:lottie_autoPlay="true"
            app:lottie_repeatMode="reverse"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/tv_text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="0"
            android:fontFamily="@font/roboto_bold"
            android:text="Gracias por tu compra, los datos de tu envió serán enviados a tu correo electrónico"
            android:textColor="@color/negro"
            android:gravity="center"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_aceptar"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Aceptar"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="15dp"
          />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>